# Config for Travis CI, tests powered by DepHell.
# https://travis-ci.org/
# https://github.com/dephell/dephell

language: python
dist: xenial

before_install:
  # show a little bit more information about environment
  - sudo apt-get install -y tree
  - env
  - tree
  - ls /opt/python
  - pip install poetry
install:
  - poetry install

matrix:
  include:

    - python: "3.7"
      script:
        - poetry run pytest tests/
    - python: "3.6.7"
      script:
        - poetry run pytest tests/
    - python: "3.5"
      script:
        - poetry run pytest tests/
    - python: "3.4"
      install:
        - pip install 'poetry<0.12.17'
      script:
        - poetry run pytest tests/
    - python: "2.7.15"
      script:
        - poetry run pytest tests/
    - name: lint
      python: "3.7"
      script:
        - poetry run flakehell lint

    # https://github.com/igorshubovych/markdownlint-cli
    - name: markdown lint
      language: generic
      install:
        - npm install -g markdownlint-cli
      script:
        - bash -c "markdownlint --config markdownlint.json **/*.md"

    - python: "3.7"
      install:
        - poetry install -E docs
      script:
        - poetry run pytest tests/
